<!DOCTYPE html>
<html>
<head>
  <title>Enterprise Tab Rotate Options</title>
  <script src="js/vendor.js"></script>
  <style type="text/css">
    .form-style-7 {
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      border-radius: 2px;
      padding: 20px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
  
    .form-style-7 h1 {
      display: block;
      text-align: center;
      padding: 0;
      margin: 0 0 20px;
      color: #5C5C5C;
      font-size: x-large;
    }
  
    .form-style-7 ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .form-style-7 li {
      display: block;
      padding: 9px;
      border: 1px solid #DDDDDD;
      margin-bottom: 30px;
      border-radius: 3px;
    }
  
    .form-style-7 li:last-child {
      border: none;
      margin-bottom: 0;
      text-align: center;
    }
  
    .form-style-7 li>label {
      display: block;
      float: left;
      margin-top: -19px;
      background: #FFFFFF;
      height: 14px;
      padding: 2px 5px;
      color: #B9B9B9;
      font-size: 14px;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .form-style-7 input[type="text"],
    .form-style-7 input[type="date"],
    .form-style-7 input[type="datetime"],
    .form-style-7 input[type="email"],
    .form-style-7 input[type="number"],
    .form-style-7 input[type="search"],
    .form-style-7 input[type="time"],
    .form-style-7 input[type="url"],
    .form-style-7 input[type="password"],
    .form-style-7 textarea,
    .form-style-7 select {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      display: block;
      outline: none;
      border: none;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
      padding: 0;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
  
    .form-style-7 li>span {
      background: #F3F3F3;
      display: block;
      padding: 3px;
      margin: 0 -9px -9px;
      text-align: center;
      color: #C0C0C0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
    }
  
    .form-style-7 textarea {
      resize: none;
    }
  
    .form-style-7 input[type="submit"],
    .form-style-7 input[type="button"] {
      background: #2471FF;
      border: none;
      padding: 10px 20px;
      border-bottom: 3px solid #5994FF;
      border-radius: 3px;
      color: #D2E2FF;
    }
  
    .form-style-7 input[type="submit"]:hover,
    .form-style-7 input[type="button"]:hover {
      background: #6B9FFF;
      color: #fff;
    }

    .form-style-7 #status {
      color: green;
    }
  </style>
</head>

<body>
  <form class="form-style-7">
    <ul>
      <li>
        <label for="source">Config Source</label>
        <select id="source" name="source" value="remote">
          <option value="remote">URL</option>
          <option value="local">Local Config</option>
        </select>
        <span id="source_managed_val"></span>
      </li>
      <li class="remote">
        <label for="url">URL</label>
        <input id="url" type="url" name="url">
        <span id="url_managed_val"></span>
      </li>
      <li class="remote">
        <label for="retry_count">Retry count</label>
        <input id="retry_count" type="number" name="retry_count" min="-1">
        <span id="retry_count_managed_val"></span>
      </li>
      <li class="remote">
        <label for="retry_interval">Retry interval</label>
        <input id="retry_interval" type="number" name="retry_interval" min="-1">
        <span id="retry_interval_managed_val"></span>
      </li>
      <li class="remote">
        <label for="reload_interval">Reload interval</label>
        <input id="reload_interval" type="number" name="reload_interval" min="-1">
        <span id="reload_interval_managed_val"></span>
      </li>
      <li class="local">
        <label for="config">Local Config</label>
        <textarea id="config" name="config"></textarea>
        <span id="config_managed_val"></span>
      </li>
      <li>
        <input id="save" type="button" value="Save">
        <span id="status"></span>
      </li>
    </ul>
  </form>
  
  <script src="js/options.js"></script>
</body>
</html>